

     KAPPA commands are now available -- (Version 2.0-9)

     Type kaphelp for help on KAPPA commands.
     Type 'showme sun95' to browse the hypertext documentation.

     See the 'Release Notes' section of SUN/95 for details of the
     changes made for this release.

   


        SMURF commands are now available -- (Version 1.5.0)

        Type smurfhelp for help on SMURF commands.
        Type 'showme sun258' to browse the hypertext documentation.
        Type 'showme sc21' to view the SCUBA-2 map-making cookbook.

    
s8a20130408_00014_0001.sdf  Lockman_SWIRE Clump
s8a20130408_00016_0001.sdf  Lockman_SWIRE Clump
s8a20130408_00019_0001.sdf  Lockman_SWIRE Clump
s8a20130408_00020_0001.sdf  Lockman_SWIRE Clump
s8a20130408_00022_0001.sdf  Lockman_SWIRE Clump
s8a20130408_00028_0001.sdf  ATLAS 12h Clump
s8a20130408_00030_0001.sdf  ATLAS 12h Clump
s8a20130408_00033_0001.sdf  ATLAS 12h Clump
s8a20130408_00047_0001.sdf  ATLAS NGP1
s8a20130408_00049_0001.sdf  ATLAS NGP1
s8a20130408_00050_0001.sdf  ATLAS NGP1
s8a20130408_00053_0001.sdf  ATLAS NGP9
s8a20130408_00056_0001.sdf  ATLAS NGP9
s8a20130408_00057_0001.sdf  ATLAS NGP9
s8a20130408_00060_0001.sdf  ATLAS NGP6
s8a20130409_00024_0001.sdf  ATLAS NGP7
s8a20130409_00025_0001.sdf  ATLAS NGP7
s8a20130409_00028_0001.sdf  ATLAS NGP4
s8a20130409_00035_0001.sdf  Bootes Clump
s8a20130409_00037_0001.sdf  Bootes Clump
s8a20130409_00044_0001.sdf  ATLAS NGP4
s8a20130409_00047_0001.sdf  ATLAS NGP5
s8a20130409_00049_0001.sdf  ATLAS NGP5
s8a20130409_00052_0001.sdf  ATLAS NGP2
s8a20130409_00054_0001.sdf  ATLAS NGP2
s8a20130411_00018_0001.sdf  ATLAS 12h Clump
s8a20130411_00021_0001.sdf  ATLAS NGP3
s8a20130411_00023_0001.sdf  ATLAS NGP3
s8a20130411_00026_0001.sdf  ATLAS NGP6
s8a20130411_00027_0001.sdf  ATLAS NGP6
s8a20130411_00036_0001.sdf  EGS Clump
s8a20130411_00039_0001.sdf  EGS Clump
s8a20130411_00042_0001.sdf  ATLAS NGP8
s8a20130411_00043_0001.sdf  ATLAS NGP8
s8a20130411_00047_0001.sdf  Bootes Clump
s8a20130412_00020_0001.sdf  ATLAS NGP9
s8a20130412_00022_0001.sdf  ATLAS NGP9
s8a20130412_00025_0001.sdf  ATLAS NGP1
s8a20130412_00027_0001.sdf  ATLAS NGP1
s8a20130412_00034_0001.sdf  Bootes Clump
s8a20130412_00038_0001.sdf  ATLAS NGP6
s8a20130412_00043_0001.sdf  ATLAS NGP6
s8b20130408_00014_0001.sdf  Lockman_SWIRE Clump
s8b20130408_00016_0001.sdf  Lockman_SWIRE Clump
s8b20130408_00019_0001.sdf  Lockman_SWIRE Clump
s8b20130408_00020_0001.sdf  Lockman_SWIRE Clump
s8b20130408_00022_0001.sdf  Lockman_SWIRE Clump
s8b20130408_00030_0001.sdf  ATLAS 12h Clump
s8b20130408_00033_0001.sdf  ATLAS 12h Clump
s8b20130408_00047_0001.sdf  ATLAS NGP1
s8b20130408_00049_0001.sdf  ATLAS NGP1
s8b20130408_00050_0001.sdf  ATLAS NGP1
s8b20130408_00053_0001.sdf  ATLAS NGP9
s8b20130408_00056_0001.sdf  ATLAS NGP9
s8b20130408_00057_0001.sdf  ATLAS NGP9
s8b20130408_00060_0001.sdf  ATLAS NGP6
s8b20130409_00024_0001.sdf  ATLAS NGP7
s8b20130409_00025_0001.sdf  ATLAS NGP7
s8b20130409_00028_0001.sdf  ATLAS NGP4
s8b20130409_00035_0001.sdf  Bootes Clump
s8b20130409_00037_0001.sdf  Bootes Clump
s8b20130409_00044_0001.sdf  ATLAS NGP4
s8b20130409_00047_0001.sdf  ATLAS NGP5
s8b20130409_00049_0001.sdf  ATLAS NGP5
s8b20130409_00054_0001.sdf  ATLAS NGP2
s8b20130411_00018_0001.sdf  ATLAS 12h Clump
s8b20130411_00021_0001.sdf  ATLAS NGP3
s8b20130411_00023_0001.sdf  ATLAS NGP3
s8b20130411_00026_0001.sdf  ATLAS NGP6
s8b20130411_00027_0001.sdf  ATLAS NGP6
s8b20130411_00036_0001.sdf  EGS Clump
s8b20130411_00039_0001.sdf  EGS Clump
s8b20130411_00042_0001.sdf  ATLAS NGP8
s8b20130411_00043_0001.sdf  ATLAS NGP8
s8b20130411_00047_0001.sdf  Bootes Clump
s8b20130412_00020_0001.sdf  ATLAS NGP9
s8b20130412_00022_0001.sdf  ATLAS NGP9
s8b20130412_00025_0001.sdf  ATLAS NGP1
s8b20130412_00027_0001.sdf  ATLAS NGP1
s8b20130412_00034_0001.sdf  Bootes Clump
s8b20130412_00038_0001.sdf  ATLAS NGP6
s8b20130412_00043_0001.sdf  ATLAS NGP6
s8c20130408_00014_0001.sdf  Lockman_SWIRE Clump
s8c20130408_00016_0001.sdf  Lockman_SWIRE Clump
s8c20130408_00019_0001.sdf  Lockman_SWIRE Clump
s8c20130408_00020_0001.sdf  Lockman_SWIRE Clump
s8c20130408_00022_0001.sdf  Lockman_SWIRE Clump
s8c20130408_00030_0001.sdf  ATLAS 12h Clump
s8c20130408_00033_0001.sdf  ATLAS 12h Clump
s8c20130408_00047_0001.sdf  ATLAS NGP1
s8c20130408_00049_0001.sdf  ATLAS NGP1
s8c20130408_00050_0001.sdf  ATLAS NGP1
s8c20130408_00053_0001.sdf  ATLAS NGP9
s8c20130408_00056_0001.sdf  ATLAS NGP9
s8c20130408_00057_0001.sdf  ATLAS NGP9
s8c20130408_00060_0001.sdf  ATLAS NGP6
s8c20130409_00024_0001.sdf  ATLAS NGP7
s8c20130409_00025_0001.sdf  ATLAS NGP7
s8c20130409_00028_0001.sdf  ATLAS NGP4
s8c20130409_00035_0001.sdf  Bootes Clump
s8c20130409_00037_0001.sdf  Bootes Clump
s8c20130409_00044_0001.sdf  ATLAS NGP4
s8c20130409_00047_0001.sdf  ATLAS NGP5
s8c20130409_00049_0001.sdf  ATLAS NGP5
s8c20130409_00052_0001.sdf  ATLAS NGP2
s8c20130409_00054_0001.sdf  ATLAS NGP2
s8c20130411_00018_0001.sdf  ATLAS 12h Clump
s8c20130411_00021_0001.sdf  ATLAS NGP3
s8c20130411_00023_0001.sdf  ATLAS NGP3
s8c20130411_00026_0001.sdf  ATLAS NGP6
s8c20130411_00027_0001.sdf  ATLAS NGP6
s8c20130411_00036_0001.sdf  EGS Clump
s8c20130411_00039_0001.sdf  EGS Clump
s8c20130411_00042_0001.sdf  ATLAS NGP8
s8c20130411_00043_0001.sdf  ATLAS NGP8
s8c20130411_00047_0001.sdf  Bootes Clump
s8c20130412_00020_0001.sdf  ATLAS NGP9
s8c20130412_00022_0001.sdf  ATLAS NGP9
s8c20130412_00025_0001.sdf  ATLAS NGP1
s8c20130412_00027_0001.sdf  ATLAS NGP1
s8c20130412_00034_0001.sdf  Bootes Clump
s8c20130412_00038_0001.sdf  ATLAS NGP6
s8c20130412_00043_0001.sdf  ATLAS NGP6
s8d20130408_00014_0001.sdf  Lockman_SWIRE Clump
s8d20130408_00016_0001.sdf  Lockman_SWIRE Clump
s8d20130408_00019_0001.sdf  Lockman_SWIRE Clump
s8d20130408_00020_0001.sdf  Lockman_SWIRE Clump
s8d20130408_00022_0001.sdf  Lockman_SWIRE Clump
s8d20130408_00028_0001.sdf  ATLAS 12h Clump
s8d20130408_00030_0001.sdf  ATLAS 12h Clump
s8d20130408_00033_0001.sdf  ATLAS 12h Clump
s8d20130408_00047_0001.sdf  ATLAS NGP1
s8d20130408_00049_0001.sdf  ATLAS NGP1
s8d20130408_00050_0001.sdf  ATLAS NGP1
s8d20130408_00053_0001.sdf  ATLAS NGP9
s8d20130408_00056_0001.sdf  ATLAS NGP9
s8d20130408_00057_0001.sdf  ATLAS NGP9
s8d20130408_00060_0001.sdf  ATLAS NGP6
s8d20130409_00024_0001.sdf  ATLAS NGP7
s8d20130409_00025_0001.sdf  ATLAS NGP7
s8d20130409_00028_0001.sdf  ATLAS NGP4
s8d20130409_00035_0001.sdf  Bootes Clump
s8d20130409_00037_0001.sdf  Bootes Clump
s8d20130409_00044_0001.sdf  ATLAS NGP4
s8d20130409_00047_0001.sdf  ATLAS NGP5
s8d20130409_00049_0001.sdf  ATLAS NGP5
s8d20130409_00052_0001.sdf  ATLAS NGP2
s8d20130409_00054_0001.sdf  ATLAS NGP2
s8d20130411_00018_0001.sdf  ATLAS 12h Clump
s8d20130411_00021_0001.sdf  ATLAS NGP3
s8d20130411_00023_0001.sdf  ATLAS NGP3
s8d20130411_00026_0001.sdf  ATLAS NGP6
s8d20130411_00027_0001.sdf  ATLAS NGP6
s8d20130411_00036_0001.sdf  EGS Clump
s8d20130411_00039_0001.sdf  EGS Clump
s8d20130411_00042_0001.sdf  ATLAS NGP8
s8d20130411_00043_0001.sdf  ATLAS NGP8
s8d20130411_00047_0001.sdf  Bootes Clump
s8d20130412_00020_0001.sdf  ATLAS NGP9
s8d20130412_00022_0001.sdf  ATLAS NGP9
s8d20130412_00025_0001.sdf  ATLAS NGP1
s8d20130412_00027_0001.sdf  ATLAS NGP1
s8d20130412_00034_0001.sdf  Bootes Clump
s8d20130412_00038_0001.sdf  ATLAS NGP6
s8d20130412_00043_0001.sdf  ATLAS NGP6
