# Region file format: DS9 version 4.1
# Filename: /media/tc1815/OS/Users/USER/OneDrive/Miscillaneous/Schooling/Project_Imperial/SCUBA2_clumps/NGP4/NGP4_snr_170919.fits
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(13:14:13.385,+26:29:57.57,12") # width=3
circle(13:14:22.621,+26:33:01.60,12") # width=3
circle(13:14:19.047,+26:29:29.59,12") # width=3
circle(13:14:31.264,+26:30:21.59,12") # width=3
circle(13:14:11.892,+26:31:21.56,12") # width=3
circle(13:14:15.768,+26:30:29.58,12") # width=3
circle(13:14:32.455,+26:30:01.59,12") # width=3
circle(13:14:13.681,+26:30:57.57,12") # width=3
circle(13:14:41.103,+26:32:49.55,12") # width=3


# text(13:14:13.385,+26:29:39.57) color=black width=3 font="helvetica 12 bold roman" text={NGP4.01}
# text(13:14:22.621,+26:32:43.60) color=black width=3 font="helvetica 12 bold roman" text={NGP4.02}
# text(13:14:19.047,+26:29:11.59) color=black width=3 font="helvetica 12 bold roman" text={NGP4.03}
# text(13:14:31.264,+26:30:03.59) color=black width=3 font="helvetica 12 bold roman" text={NGP4.04}
# text(13:14:11.892,+26:31:03.56) color=black width=3 font="helvetica 12 bold roman" text={NGP4.05}
# text(13:14:15.768,+26:30:11.58) color=black width=3 font="helvetica 12 bold roman" text={NGP4.06}
# text(13:14:32.455,+26:29:43.59) color=black width=3 font="helvetica 12 bold roman" text={NGP4.07}
# text(13:14:13.681,+26:30:39.57) color=black width=3 font="helvetica 12 bold roman" text={NGP4.08}
# text(13:14:41.103,+26:32:31.55) color=black width=3 font="helvetica 12 bold roman" text={NGP4.09}
