global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(202.3179819854643, 28.218716302183175,12") # width=3
circle(202.36968404190202, 28.23649953118001,12") # width=3
circle(202.39236915713786, 28.185384686174,12") # width=3
circle(202.335640185307, 28.197609241549927,12") # width=3
circle(202.2952692704598, 28.244263308234405,12") # width=3
circle(202.33940878802645,28.27427646126358,12") # width=3

# text(202.3179819854643, 28.213716302183175) color=black width=3 font="helvetica 12 bold roman" text={NGP8.01}
# text(202.36968404190202, 28.23149953118001) color=black width=3 font="helvetica 12 bold roman" text={NGP8.02}
# text(202.39236915713786, 28.180384686174) color=black width=3 font="helvetica 12 bold roman" text={NGP8.03}
# text(202.335640185307, 28.192609241549927) color=black width=3 font="helvetica 12 bold roman" text={NGP8.04}
# text(202.2952692704598, 28.239263308234405) color=black width=3 font="helvetica 12 bold roman" text={NGP8.05}
# text(202.33940878802645,28.27427646126358) color=black width=3 font="helvetica 12 bold roman" text={NGP8.06}
