global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(199.87602840754707, 26.496552711993164,12") # width=3
circle(199.88225174315724, 26.415442724956254,12") # width=3
circle(199.9021007756117, 26.474333311841246,12") # width=3
circle(199.8723231690686, 26.42766305348122,12") # width=3
circle(199.88969186958047, 26.444332563003137,12") # width=3


# text(199.87602840754707, 26.491552711993164) color=black width=3 font="helvetica 12 bold roman" text={NGP2.01}
# text(199.88225174315724, 26.410442724956254) color=black width=3 font="helvetica 12 bold roman" text={NGP2.02}
# text(199.9021007756117, 26.469333311841246) color=black width=3 font="helvetica 12 bold roman" text={NGP2.03}
# text(199.8723231690686, 26.42266305348122) color=black width=3 font="helvetica 12 bold roman" text={NGP2.04}
# text(199.88969186958047, 26.439332563003137) color=black width=3 font="helvetica 12 bold roman" text={NGP2.05}
