Bootes1.01	218.56919	35.54917	7.8	9.9 (1.4)	132.6 (6.3)	96.0 (6.5)	65.9 (6.9)	cat	$1.43^{+0.58}_{-0.8}$	$12.94^{+0.41}_{-0.35}$	$3.11^{+0.41}_{-0.35}$
Bootes1.02	218.52002	35.56137	5.1	7.4 (1.5)	23.8 (6.3)	32.7 (6.5)	32.2 (7.1)	cat	$2.72^{+0.77}_{-0.44}$	$12.83^{+0.28}_{-0.15}$	$3.0^{+0.28}_{-0.15}$
Bootes1.03	218.55963	35.56139	4.6	5.3 (1.2)	9.7 (6.3)	18.7 (6.6)	15.7 (7.2)	map	$3.41^{+0.88}_{-0.76}$	$12.67^{+0.22}_{-0.19}$	$2.85^{+0.22}_{-0.19}$
Bootes1.04	218.65115	35.57692	4.5	7.5 (1.7)	36.2 (6.3)	33.2 (6.5)	21.7 (6.9)	cat	$2.22^{+0.59}_{-0.58}$	$12.74^{+0.29}_{-0.17}$	$2.91^{+0.29}_{-0.17}$
Bootes1.05	218.54048	35.60583	4.5	9.0 (2.1)	17.9 (6.3)	18.4 (6.6)	27.9 (7.2)	map	$3.54^{+0.9}_{-0.58}$	$12.91^{+0.2}_{-0.18}$	$3.09^{+0.2}_{-0.18}$
Bootes1.06	218.60744	35.56916	4.4	5.4 (1.3)	10.1 (6.3)	11.9 (6.6)	9.0 (7.2)	map	$4.09^{+2.31}_{-1.21}$	$12.68^{+0.23}_{-0.22}$	$2.85^{+0.23}_{-0.22}$
Bootes1.07	218.59377	35.55583	4.3	4.6 (1.1)	-9.4 (6.3)	16.7 (6.6)	4.1 (7.2)	map	$8.09^{+4.66}_{-3.34}$	$12.82^{+0.3}_{-0.29}$	$2.99^{+0.3}_{-0.29}$
Bootes1.08	218.57329	35.57917	4.1	4.6 (1.1)	25.8 (6.3)	25.1 (6.6)	26.9 (7.3)	cat	$2.15^{+0.78}_{-0.71}$	$12.58^{+0.33}_{-0.19}$	$2.75^{+0.33}_{-0.19}$
Bootes1.09	218.61564	35.57694	4.1	5.4 (1.4)	-3.1 (6.3)	4.1 (6.6)	3.3 (7.2)	map	$10.18^{+3.29}_{-3.78}$	$12.97^{+0.26}_{-0.28}$	$3.15^{+0.26}_{-0.28}$
Bootes1.10	218.58830	35.49250	4.0	7.1 (1.8)	3.0 (6.3)	1.8 (6.6)	-2.6 (7.2)	map	$11.14^{+2.89}_{-3.65}$	$13.12^{+0.25}_{-0.3}$	$3.29^{+0.25}_{-0.3}$
Bootes1.11	218.65387	35.55692	4.0	5.7 (1.5)	2.8 (6.3)	2.1 (6.6)	-0.6 (7.2)	map	$10.54^{+3.13}_{-4.01}$	$13.01^{+0.26}_{-0.32}$	$3.18^{+0.26}_{-0.32}$
Bootes1.12	218.56374	35.49139	4.0	6.2 (1.6)	23.1 (6.3)	32.6 (6.6)	24.5 (7.2)	cat	$2.54^{+0.86}_{-0.51}$	$12.74^{+0.3}_{-0.16}$	$2.91^{+0.3}_{-0.16}$
EGS.01	216.15980	52.94400	6.4	12.3 (2.0)	43.5 (3.5)	40.4 (4.1)	32.2 (4.6)	cat	$2.48^{+0.62}_{-0.39}$	$12.96^{+0.23}_{-0.18}$	$3.13^{+0.23}_{-0.18}$
EGS.02	216.11187	52.93178	4.5	8.3 (1.9)	24.5 (3.5)	30.4 (4.1)	25.9 (4.4)	cat	$2.94^{+0.73}_{-0.42}$	$12.9^{+0.22}_{-0.2}$	$3.08^{+0.22}_{-0.2}$
EGS.03	216.11369	52.97287	4.5	8.8 (2.0)	31.2 (3.5)	39.2 (4.1)	36.7 (4.4)	cat	$2.92^{+0.68}_{-0.31}$	$13.03^{+0.2}_{-0.19}$	$3.2^{+0.2}_{-0.19}$
EGS.04	216.17088	52.96288	4.0	7.3 (1.9)	59.8 (3.5)	57.9 (4.1)	38.9 (4.6)	cat	$2.01^{+0.64}_{-0.68}$	$12.88^{+0.33}_{-0.15}$	$3.05^{+0.33}_{-0.15}$
G12.01	176.65833	-0.19222	59.6	79.8 (4.2)	316.0 (6.6)	357.9 (7.4)	291.8 (7.7)	cat	$2.6^{+0.83}_{-0.15}$	$13.92^{+0.25}_{-0.18}$	$4.1^{+0.25}_{-0.18}$
G12.02	176.61722	-0.18556	6.0	9.3 (1.6)	49.0 (6.5)	55.1 (7.4)	27.5 (7.8)	cat	$2.11^{+0.62}_{-0.66}$	$12.84^{+0.32}_{-0.15}$	$3.02^{+0.32}_{-0.15}$
G12.03	176.67389	-0.22556	5.8	8.8 (1.6)	48.7 (6.6)	43.7 (7.5)	40.0 (7.7)	cat	$2.2^{+0.79}_{-0.82}$	$12.86^{+0.34}_{-0.19}$	$3.03^{+0.34}_{-0.19}$
G12.04	176.68611	-0.15778	5.3	9.0 (1.7)	15.9 (7.3)	20.0 (8.1)	22.0 (8.6)	map	$3.57^{+0.93}_{-0.55}$	$12.88^{+0.21}_{-0.16}$	$3.05^{+0.21}_{-0.16}$
G12.05	176.64833	-0.18111	5.0	5.8 (1.2)	54.9 (6.5)	55.4 (7.5)	33.9 (7.8)	cat	$1.7^{+0.49}_{-1.07}$	$12.71^{+0.34}_{-0.43}$	$2.88^{+0.34}_{-0.43}$
G12.06	176.60722	-0.23444	5.0	8.8 (1.8)	13.6 (7.3)	19.5 (8.1)	15.8 (8.6)	map	$3.73^{+1.01}_{-0.64}$	$12.87^{+0.21}_{-0.2}$	$3.04^{+0.21}_{-0.2}$
G12.07	176.68167	-0.13667	4.7	8.5 (1.9)	7.5 (7.3)	21.9 (8.1)	22.3 (8.6)	map	$3.99^{+0.93}_{-0.64}$	$12.9^{+0.18}_{-0.17}$	$3.07^{+0.18}_{-0.17}$
G12.08	176.64167	-0.21889	4.4	5.9 (1.4)	14.8 (7.3)	21.6 (8.1)	20.7 (8.6)	map	$3.09^{+0.89}_{-0.6}$	$12.72^{+0.24}_{-0.18}$	$2.89^{+0.24}_{-0.18}$
G12.09	176.65167	-0.21222	4.4	5.1 (1.2)	1.8 (7.3)	4.6 (8.1)	12.9 (8.6)	map	$7.03^{+4.54}_{-2.53}$	$12.82^{+0.26}_{-0.25}$	$2.99^{+0.26}_{-0.25}$
G12.10	176.61611	-0.12667	4.3	7.5 (1.8)	25.0 (6.1)	20.1 (7.4)	4.8 (7.7)	cat*	$2.57^{+0.88}_{-0.71}$	$12.67^{+0.25}_{-0.2}$	$2.84^{+0.25}_{-0.2}$
G12.11	176.67500	-0.14889	4.2	6.6 (1.6)	24.5 (6.0)	24.1 (7.4)	16.6 (7.7)	cat*	$2.61^{+0.76}_{-0.61}$	$12.7^{+0.25}_{-0.18}$	$2.88^{+0.25}_{-0.18}$
G12.12	176.61611	-0.17222	4.1	6.0 (1.5)	17.5 (7.3)	24.4 (8.1)	11.7 (8.6)	map	$2.81^{+0.85}_{-0.69}$	$12.67^{+0.26}_{-0.17}$	$2.84^{+0.26}_{-0.17}$
G12.13	176.58833	-0.16333	4.0	7.5 (1.9)	0.5 (7.3)	1.6 (8.1)	-10.2 (8.6)	map	$11.91^{+2.27}_{-3.36}$	$13.18^{+0.25}_{-0.29}$	$3.35^{+0.25}_{-0.29}$
G12.14	176.66611	-0.23444	4.0	5.5 (1.4)	-7.3 (7.3)	-3.5 (8.1)	1.1 (8.6)	map	$11.31^{+2.61}_{-3.51}$	$13.04^{+0.23}_{-0.28}$	$3.21^{+0.23}_{-0.28}$
G12.15	176.69611	-0.11778	3.8	6.7 (1.8)	31.0 (6.5)	31.7 (7.5)	27.2 (7.8)	cat	$2.39^{+0.72}_{-0.64}$	$12.74^{+0.3}_{-0.17}$	$2.92^{+0.3}_{-0.17}$
Lockman.01	158.26016	59.15165	4.2	7.1 (1.7)	21.1 (3.8)	18.7 (4.8)	9.4 (4.6)	cat	$2.52^{+0.69}_{-0.57}$	$12.61^{+0.25}_{-0.2}$	$2.78^{+0.25}_{-0.2}$
Lockman.02	158.48582	59.23719	4.0	6.7 (1.7)	20.0 (3.8)	23.4 (4.8)	26.3 (4.7)	cat	$3.05^{+0.73}_{-0.48}$	$12.84^{+0.23}_{-0.17}$	$3.02^{+0.23}_{-0.17}$
NGP1.01	201.11372	28.74656	33.8	42.8 (2.5)	342.3 (5.6)	371.0 (5.9)	250.9 (6.9)	cat	$2.07^{+0.8}_{-1.54}$	$13.62^{+0.42}_{-0.47}$	$3.79^{+0.42}_{-0.47}$
NGP1.02	201.06683	28.74321	5.3	8.5 (1.7)	3.7 (5.6)	4.2 (5.9)	3.5 (7.1)	map	$10.01^{+3.47}_{-3.44}$	$13.17^{+0.26}_{-0.3}$	$3.34^{+0.26}_{-0.3}$
NGP1.03	201.09470	28.77211	5.1	7.0 (1.4)	10.0 (5.6)	4.3 (5.9)	9.7 (7.1)	map	$6.83^{+4.06}_{-2.3}$	$12.95^{+0.22}_{-0.27}$	$3.12^{+0.22}_{-0.27}$
NGP1.04	201.12385	28.73989	4.9	5.1 (1.1)	40.9 (5.8)	25.9 (6.0)	0.5 (7.1)	cat	$1.53^{+0.71}_{-0.39}$	$12.47^{+0.38}_{-0.15}$	$2.64^{+0.38}_{-0.15}$
NGP1.05	201.08455	28.78989	4.4	6.1 (1.4)	74.3 (5.7)	53.7 (5.8)	26.0 (7.0)	cat	$1.4^{+0.5}_{-0.79}$	$12.67^{+0.39}_{-0.35}$	$2.84^{+0.39}_{-0.35}$
NGP1.06	201.07569	28.76544	4.3	6.0 (1.4)	-6.8 (5.6)	1.0 (5.9)	4.8 (7.1)	map	$10.55^{+3.04}_{-3.19}$	$13.05^{+0.24}_{-0.25}$	$3.22^{+0.24}_{-0.25}$
NGP1.08	201.05287	28.76543	4.1	6.0 (1.5)	21.1 (5.6)	17.8 (5.9)	14.8 (7.1)	cat*	$2.75^{+0.85}_{-0.63}$	$12.66^{+0.24}_{-0.19}$	$2.84^{+0.24}_{-0.19}$
NGP2.01	199.87603	26.49655	5.9	12.5 (2.2)	69.8 (4.3)	72.9 (4.7)	58.7 (5.9)	cat	$2.28^{+0.87}_{-0.64}$	$13.09^{+0.34}_{-0.15}$	$3.26^{+0.34}_{-0.15}$
NGP2.02	199.88225	26.41544	4.6	9.5 (2.1)	25.9 (4.4)	38.8 (4.8)	33.6 (5.9)	cat	$3.05^{+0.72}_{-0.45}$	$13.01^{+0.21}_{-0.21}$	$3.18^{+0.21}_{-0.21}$
NGP2.03	199.90210	26.47433	4.2	6.3 (1.5)	16.0 (4.4)	17.5 (4.8)	12.6 (6.0)	cat*	$3.05^{+0.82}_{-0.6}$	$12.69^{+0.23}_{-0.2}$	$2.86^{+0.23}_{-0.2}$
NGP2.04	199.87232	26.42766	4.0	7.2 (1.8)	53.5 (4.4)	54.9 (4.7)	50.4 (6.2)	cat*	$2.12^{+0.79}_{-0.81}$	$12.86^{+0.38}_{-0.16}$	$3.03^{+0.38}_{-0.16}$
NGP2.05	199.88969	26.44433	4.0	6.7 (1.7)	7.3 (5.6)	19.0 (5.9)	23.1 (7.1)	map	$3.83^{+0.93}_{-0.75}$	$12.8^{+0.2}_{-0.19}$	$2.97^{+0.2}_{-0.19}$
NGP3.01	202.91419	23.69914	4.2	16.3 (4.0)	-3.0 (5.6)	3.3 (5.9)	6.0 (7.1)	map	$11.48^{+2.38}_{-2.94}$	$13.51^{+0.23}_{-0.27}$	$3.69^{+0.23}_{-0.27}$
NGP3.02	202.96153	23.74802	4.1	8.5 (2.1)	-3.2 (5.6)	1.8 (5.9)	9.6 (7.1)	map	$9.96^{+3.25}_{-3.13}$	$13.16^{+0.25}_{-0.29}$	$3.33^{+0.25}_{-0.29}$
NGP3.03	202.86200	23.71912	4.1	11.1 (2.8)	51.2 (5.6)	63.5 (5.8)	57.5 (7.2)	cat	$2.56^{+0.78}_{-0.38}$	$13.1^{+0.28}_{-0.15}$	$3.28^{+0.28}_{-0.15}$
NGP4.01	198.55701	26.49932	5.3	11.7 (2.3)	26.7 (5.8)	38.3 (5.8)	31.8 (7.5)	cat	$3.16^{+0.76}_{-0.42}$	$13.04^{+0.21}_{-0.17}$	$3.21^{+0.21}_{-0.17}$
NGP4.02	198.59425	26.55044	5.2	10.9 (2.1)	47.8 (5.8)	51.1 (5.9)	44.2 (7.1)	cat	$2.41^{+0.76}_{-0.61}$	$12.97^{+0.31}_{-0.15}$	$3.14^{+0.31}_{-0.15}$
NGP4.03	198.56570	26.50822	4.8	8.3 (1.8)	17.0 (5.6)	21.2 (5.9)	28.9 (7.1)	map	$5.65^{+4.27}_{-1.82}$	$12.91^{+0.28}_{-0.24}$	$3.08^{+0.28}_{-0.24}$
NGP4.04	198.57936	26.49155	4.5	7.2 (1.6)	15.4 (5.5)	7.4 (6.0)	4.5 (7.0)	cat	$4.63^{+3.5}_{-1.34}$	$12.81^{+0.24}_{-0.23}$	$2.99^{+0.24}_{-0.23}$
NGP4.05	198.59798	26.50267	4.4	9.7 (2.3)	35.0 (5.8)	31.4 (5.8)	30.1 (6.9)	cat	$12.47^{+1.97}_{-2.33}$	$13.32^{+0.22}_{-0.28}$	$3.49^{+0.22}_{-0.28}$
NGP4.06	198.55701	26.51710	4.2	8.0 (1.9)	-4.5 (5.6)	7.6 (5.9)	-0.4 (7.1)	map	$3.36^{+0.82}_{-0.51}$	$12.88^{+0.21}_{-0.16}$	$3.06^{+0.21}_{-0.16}$
NGP4.07	198.67126	26.54599	4.1	6.7 (1.7)	-10.7 (5.6)	-14.6 (5.9)	-13.6 (7.1)	map	$10.9^{+2.99}_{-3.28}$	$13.08^{+0.27}_{-0.28}$	$3.25^{+0.27}_{-0.28}$
NGP4.08	198.60419	26.52156	3.9	8.1 (2.1)	5.2 (5.6)	25.3 (5.9)	30.8 (7.1)	map	$9.88^{+3.25}_{-3.05}$	$13.12^{+0.24}_{-0.26}$	$3.29^{+0.24}_{-0.26}$
NGP4.09	198.54955	26.52377	3.8	7.2 (1.9)	-1.2 (5.6)	-6.9 (5.9)	-16.9 (7.1)	map	$12.76^{+1.54}_{-2.9}$	$13.16^{+0.23}_{-0.3}$	$3.33^{+0.23}_{-0.3}$
NGP5.01	205.17118	32.61808	8.2	13.8 (1.8)	30.6 (4.8)	53.5 (5.5)	50.0 (6.5)	cat*	$3.19^{+0.7}_{-0.34}$	$13.16^{+0.22}_{-0.17}$	$3.33^{+0.22}_{-0.17}$
NGP5.02	205.18570	32.64919	5.9	10.3 (1.8)	34.0 (4.9)	32.8 (5.2)	30.6 (6.3)	cat	$2.69^{+0.68}_{-0.41}$	$12.91^{+0.25}_{-0.17}$	$3.09^{+0.25}_{-0.17}$
NGP5.03	205.17646	32.59808	5.2	9.1 (1.8)	0.8 (5.6)	13.0 (5.9)	37.7 (7.1)	map	$4.79^{+1.17}_{-0.91}$	$13.0^{+0.17}_{-0.19}$	$3.17^{+0.17}_{-0.19}$
NGP5.04	205.10917	32.63362	4.4	9.3 (2.2)	36.0 (4.9)	38.1 (5.3)	33.8 (6.4)	cat	$2.58^{+0.68}_{-0.48}$	$12.92^{+0.25}_{-0.17}$	$3.09^{+0.25}_{-0.17}$
NGP5.05	205.19624	32.61030	4.2	6.5 (1.6)	-2.9 (5.6)	-0.2 (5.9)	9.9 (7.1)	map	$9.86^{+3.32}_{-3.28}$	$13.03^{+0.25}_{-0.29}$	$3.21^{+0.25}_{-0.29}$
NGP5.06	205.18174	32.66031	4.0	6.6 (1.7)	30.7 (5.1)	39.3 (5.2)	36.0 (6.4)	cat	$2.46^{+0.89}_{-0.71}$	$12.81^{+0.34}_{-0.15}$	$2.98^{+0.34}_{-0.15}$
NGP5.07	205.20811	32.60363	3.8	6.9 (1.8)	12.6 (4.8)	3.3 (5.2)	1.5 (6.4)	cat*	$7.49^{+4.7}_{-3.31}$	$12.9^{+0.33}_{-0.32}$	$3.08^{+0.33}_{-0.32}$
NGP6.01	200.81323	33.38511	5.4	4.5 (0.9)	5.6 (5.6)	-3.4 (5.9)	10.0 (7.1)	map	$9.45^{+3.74}_{-4.18}$	$12.87^{+0.26}_{-0.3}$	$3.05^{+0.26}_{-0.3}$
NGP6.02	200.74136	33.40399	5.0	10.1 (2.1)	-5.5 (5.6)	3.6 (5.9)	7.5 (7.1)	map	$10.35^{+3.0}_{-2.94}$	$13.26^{+0.25}_{-0.27}$	$3.43^{+0.25}_{-0.27}$
NGP6.03	200.80258	33.38511	4.4	5.3 (1.2)	49.0 (5.6)	45.5 (5.8)	18.3 (7.2)	cat	$1.61^{+0.45}_{-0.97}$	$12.62^{+0.35}_{-0.4}$	$2.79^{+0.35}_{-0.4}$
NGP6.04	200.83452	33.39400	4.2	4.7 (1.1)	35.8 (5.5)	23.3 (5.9)	14.8 (7.2)	cat	$1.72^{+0.69}_{-0.53}$	$12.49^{+0.35}_{-0.17}$	$2.67^{+0.35}_{-0.17}$
NGP6.05	200.80791	33.40956	4.2	5.4 (1.3)	30.1 (5.8)	32.9 (6.0)	17.0 (7.4)	cat	$2.1^{+0.65}_{-0.63}$	$12.62^{+0.3}_{-0.16}$	$2.79^{+0.3}_{-0.16}$
NGP6.06	200.76264	33.43288	4.1	6.6 (1.6)	92.5 (5.6)	67.6 (5.8)	40.2 (6.9)	cat	$1.4^{+0.55}_{-0.76}$	$12.78^{+0.4}_{-0.36}$	$2.96^{+0.4}_{-0.36}$
NGP6.09	200.86513	33.40065	3.9	5.7 (1.5)	3.8 (5.6)	15.8 (5.9)	32.1 (7.1)	map	$3.89^{+0.96}_{-0.71}$	$12.78^{+0.19}_{-0.17}$	$2.95^{+0.19}_{-0.17}$
NGP6.12	200.76397	33.42399	3.8	6.9 (1.9)	33.0 (5.4)	20.7 (6.0)	14.8 (7.1)	cat	$2.12^{+0.64}_{-0.64}$	$12.62^{+0.27}_{-0.23}$	$2.8^{+0.27}_{-0.23}$
NGP7.01	204.25680	32.14564	6.6	11.6 (1.8)	59.2 (5.6)	74.5 (5.7)	67.1 (7.3)	cat	$2.35^{+0.98}_{-0.8}$	$13.09^{+0.34}_{-0.19}$	$3.26^{+0.34}_{-0.19}$
NGP7.02	204.23449	32.13785	4.8	11.4 (2.4)	30.3 (5.8)	29.9 (5.8)	16.6 (7.4)	cat	$2.79^{+0.79}_{-0.54}$	$12.9^{+0.21}_{-0.23}$	$3.07^{+0.21}_{-0.23}$
NGP7.03	204.29617	32.18119	4.7	9.2 (2.0)	24.1 (5.7)	26.5 (5.8)	20.3 (7.6)	cat	$2.97^{+0.77}_{-0.54}$	$12.86^{+0.22}_{-0.2}$	$3.03^{+0.22}_{-0.2}$
NGP7.04	204.27517	32.14119	4.6	6.6 (1.5)	23.6 (5.7)	27.7 (5.8)	17.7 (7.4)	cat	$2.56^{+0.85}_{-0.54}$	$12.71^{+0.3}_{-0.15}$	$2.88^{+0.3}_{-0.15}$
NGP7.05	204.34604	32.15229	4.6	10.8 (2.4)	19.1 (5.6)	32.0 (5.9)	29.8 (7.1)	map	$3.47^{+0.77}_{-0.51}$	$13.01^{+0.19}_{-0.19}$	$3.19^{+0.19}_{-0.19}$
NGP7.06	204.31060	32.13675	4.6	7.6 (1.7)	4.8 (5.6)	12.2 (5.9)	11.8 (7.1)	map	$5.59^{+2.88}_{-1.54}$	$12.9^{+0.23}_{-0.22}$	$3.07^{+0.23}_{-0.22}$
NGP7.07	204.23058	32.08896	4.3	8.1 (2.0)	6.4 (5.6)	1.6 (5.9)	-13.1 (7.1)	map	$11.85^{+2.27}_{-3.18}$	$13.22^{+0.21}_{-0.3}$	$3.4^{+0.21}_{-0.3}$
NGP7.08	204.29222	32.07564	4.2	13.1 (3.2)	17.8 (5.6)	23.1 (6.0)	10.1 (7.1)	cat*	$3.8^{+0.99}_{-0.93}$	$12.96^{+0.21}_{-0.27}$	$3.13^{+0.21}_{-0.27}$
NGP7.09	204.28173	32.16675	4.1	6.4 (1.6)	2.7 (5.6)	12.7 (5.9)	28.0 (7.1)	map	$4.35^{+1.35}_{-0.89}$	$12.82^{+0.2}_{-0.19}$	$2.99^{+0.2}_{-0.19}$
NGP7.10	204.23973	32.16008	4.0	6.7 (1.7)	36.6 (5.7)	31.4 (5.9)	19.9 (7.1)	cat	$2.08^{+0.56}_{-0.59}$	$12.67^{+0.3}_{-0.15}$	$2.85^{+0.3}_{-0.15}$
NGP7.11	204.29485	32.15342	4.0	5.7 (1.5)	46.6 (5.8)	55.7 (5.9)	55.7 (7.6)	cat	$2.01^{+0.67}_{-1.41}$	$12.81^{+0.33}_{-0.57}$	$2.98^{+0.33}_{-0.57}$
NGP7.12	204.30403	32.11897	3.9	6.0 (1.6)	1.7 (5.6)	0.8 (5.9)	3.3 (7.1)	map	$10.3^{+3.31}_{-3.74}$	$13.0^{+0.28}_{-0.3}$	$3.17^{+0.28}_{-0.3}$
NGP7.13	204.24760	32.18563	3.9	7.7 (2.0)	-11.0 (5.6)	-11.3 (5.9)	-17.0 (7.1)	map	$12.74^{+1.64}_{-2.75}$	$13.21^{+0.22}_{-0.31}$	$3.38^{+0.22}_{-0.31}$
NGP8.01	202.31798	28.21872	5.0	10.2 (2.1)	29.2 (5.7)	14.0 (6.2)	-0.9 (7.4)	cat*	$2.53^{+0.88}_{-0.71}$	$12.69^{+0.22}_{-0.27}$	$2.86^{+0.22}_{-0.27}$
NGP8.02	202.36968	28.23650	4.5	7.7 (1.8)	49.6 (5.7)	64.7 (6.0)	65.6 (6.9)	cat	$2.27^{+0.97}_{-0.96}$	$12.97^{+0.36}_{-0.25}$	$3.15^{+0.36}_{-0.25}$
NGP8.03	202.39237	28.18538	4.1	9.1 (2.3)	36.4 (5.6)	38.3 (6.0)	35.8 (7.1)	cat	$2.56^{+0.77}_{-0.47}$	$12.91^{+0.27}_{-0.17}$	$3.09^{+0.27}_{-0.17}$
NGP8.04	202.33564	28.19761	3.8	7.6 (2.0)	5.4 (5.6)	10.7 (5.9)	-9.4 (7.1)	map	$10.49^{+3.24}_{-4.02}$	$13.08^{+0.28}_{-0.33}$	$3.26^{+0.28}_{-0.33}$
NGP8.05	202.29527	28.24426	3.7	8.2 (2.3)	40.6 (5.7)	41.8 (6.0)	25.4 (6.9)	cat	$2.21^{+0.7}_{-0.55}$	$12.81^{+0.3}_{-0.16}$	$2.99^{+0.3}_{-0.16}$
NGP9.01	194.74984	31.58490	3.9	8.1 (2.1)	5.1 (5.6)	10.9 (5.9)	13.9 (7.1)	map	$5.7^{+3.18}_{-1.52}$	$12.93^{+0.24}_{-0.24}$	$3.11^{+0.24}_{-0.24}$
NGP9.02	194.87636	31.59490	3.9	7.3 (1.9)	27.7 (5.6)	25.4 (6.2)	26.8 (7.7)	cat	$2.63^{+0.7}_{-0.57}$	$12.78^{+0.24}_{-0.17}$	$2.95^{+0.24}_{-0.17}$
NGP9.03	194.86857	31.64379	3.9	6.0 (1.6)	18.9 (5.5)	6.2 (5.7)	9.4 (6.8)	cat	$3.3^{+1.59}_{-1.07}$	$12.63^{+0.23}_{-0.25}$	$2.8^{+0.23}_{-0.25}$
NGP9.04	194.82157	31.53603	3.8	8.2 (2.2)	17.4 (5.8)	-5.5 (6.0)	-7.6 (7.7)	cat*	$11.42^{+2.59}_{-4.49}$	$13.19^{+0.26}_{-0.39}$	$3.36^{+0.26}_{-0.39}$
