global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(194.74983795837164, 31.58490076230037,12") # width=3
circle(194.87636443572137, 31.59490139883015,12") # width=3
circle(194.8685664030391, 31.64379382930484,12") # width=3
circle(194.82157186314205, 31.536027557177686,12") # width=3
circle(194.8972299145272,31.5882228642821,12") # width=3

# text(194.74983795837164, 31.57990076230037) color=black width=3 font="helvetica 12 bold roman" text={NGP9.01}
# text(194.87636443572137, 31.58990139883015) color=black width=3 font="helvetica 12 bold roman" text={NGP9.02}
# text(194.8685664030391, 31.63879382930484) color=black width=3 font="helvetica 12 bold roman" text={NGP9.03}
# text(194.82157186314205, 31.531027557177686) color=black width=3 font="helvetica 12 bold roman" text={NGP9.04}
# text(194.8972299145272,31.5882228642821) color=black width=3 font="helvetica 12 bold roman" text={NGP9.05}
