# Region file format: DS9 version 4.1
# Filename: /media/tc1815/OS/Users/USER/OneDrive/Miscillaneous/Schooling/Project_Imperial/SCUBA2_clumps/NGP3/NGP3_snr_170919.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(202.91419,23.699138) # point=boxcircle color=blue
point(202.96153,23.748024) # point=boxcircle color=blue
point(202.862,23.719125) # point=boxcircle color=blue
point(202.91661,23.779138) # point=boxcircle color=blue
point(202.91904,23.764694) # point=boxcircle color=blue
point(202.91418,23.796916) # point=boxcircle color=blue
point(202.92511,23.799139) # point=boxcircle color=blue
point(202.90082,23.798025) # point=boxcircle color=blue
point(202.89475,23.772469) # point=boxcircle color=blue
point(202.95911,23.81358) # point=boxcircle color=blue
