# Region file format: DS9 version 4.1
# Filename: /media/tc1815/OS/Users/USER/OneDrive/Miscillaneous/Schooling/Project_Imperial/SCUBA2_clumps/EGS/EGS_snr_170919.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(216.1598,52.943998) # point=boxcircle color=blue
point(216.11187,52.931775) # point=boxcircle color=blue
point(216.11369,52.972887) # point=boxcircle color=blue
point(216.17088,52.962884) # point=boxcircle color=blue
point(216.06941,52.969537) # point=boxcircle color=blue
point(216.24284,52.969508) # point=boxcircle color=blue
point(216.10258,53.025106) # point=boxcircle color=blue
point(216.12662,52.896222) # point=boxcircle color=blue
point(216.19663,52.906207) # point=boxcircle color=blue
point(216.13399,52.888444) # point=boxcircle color=blue
point(216.13399,52.954) # point=boxcircle color=blue
point(216.06034,52.883976) # point=boxcircle color=blue
point(216.14321,52.931778) # point=boxcircle color=blue
point(216.08795,52.889546) # point=boxcircle color=blue
point(216.07696,52.850652) # point=boxcircle color=blue
point(216.0306,52.997287) # point=boxcircle color=blue
point(216.1764,52.943993) # point=boxcircle color=blue
point(216.27952,52.901691) # point=boxcircle color=blue
point(216.28315,52.888353) # point=boxcircle color=blue
point(215.99766,52.908364) # point=boxcircle color=blue
point(216.12845,52.971778) # point=boxcircle color=blue
point(216.20414,52.995092) # point=boxcircle color=blue
point(216.02882,52.97173) # point=boxcircle color=blue
point(216.07689,52.902874) # point=boxcircle color=blue
point(216.24089,52.923954) # point=boxcircle color=blue
point(216.29794,52.902779) # point=boxcircle color=blue
point(216.19492,53.006208) # point=boxcircle color=blue
point(216.16711,52.853996) # point=boxcircle color=blue
point(216.09894,52.960661) # point=boxcircle color=blue
point(216.19298,52.93732) # point=boxcircle color=blue
