global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(158.2601559310979, 59.15165289307751,12") # width=3
circle(158.48581675576045, 59.237193232447176,12") # width=3
circle(158.3164841957311,59.15946349397944,12") # width=3
circle(158.39667639003392,59.15835705688615,12") # width=3
circle(158.3207978273458,59.17613166736605,12") # width=3


# text(158.2601559310979, 59.14665289307751) color=black width=3 font="helvetica 12 bold roman" text={Lockman.01}
# text(158.48581675576045, 59.232193232447176) color=black width=3 font="helvetica 12 bold roman" text={Lockman.02}
# text(158.3164841957311,59.15946349397944) color=black width=3 font="helvetica 12 bold roman" text={Lockman.03}
# text(158.39667639003392,59.15835705688615) color=black width=3 font="helvetica 12 bold roman" text={Lockman.04}
# text(158.3207978273458,59.17613166736605) color=black width=3 font="helvetica 12 bold roman" text={Lockman.05}
