# Region file format: DS9 version 4.1
# Filename: /media/tc1815/OS/Users/USER/OneDrive/Miscillaneous/Schooling/Project_Imperial/SCUBA2_clumps/Lockman/Lockman_snr_170919.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(158.26016,59.151653) # point=boxcircle color=blue
point(158.48582,59.237193) # point=boxcircle color=blue
point(158.31648,59.159463) # point=boxcircle color=blue
point(158.39668,59.158357) # point=boxcircle color=blue
point(158.3208,59.176132) # point=boxcircle color=blue
point(158.19056,59.20269) # point=boxcircle color=blue
point(158.47505,59.266092) # point=boxcircle color=blue
point(158.35117,59.140583) # point=boxcircle color=blue
point(158.53123,59.196032) # point=boxcircle color=blue
point(158.37286,59.270583) # point=boxcircle color=blue
point(158.5074,59.202727) # point=boxcircle color=blue
point(158.33163,59.190579) # point=boxcircle color=blue
point(158.27292,59.23944) # point=boxcircle color=blue
point(158.47893,59.126088) # point=boxcircle color=blue
point(158.21452,59.18272) # point=boxcircle color=blue
point(158.37931,59.103916) # point=boxcircle color=blue
point(158.47248,59.140538) # point=boxcircle color=blue
point(158.38148,59.099471) # point=boxcircle color=blue
point(158.45959,59.179437) # point=boxcircle color=blue
point(158.41835,59.157239) # point=boxcircle color=blue
point(158.40095,59.098356) # point=boxcircle color=blue
point(158.4184,59.190572) # point=boxcircle color=blue
point(158.53587,59.254915) # point=boxcircle color=blue
point(158.27958,59.181667) # point=boxcircle color=blue
point(158.43575,59.189453) # point=boxcircle color=blue
point(158.44656,59.171668) # point=boxcircle color=blue
point(158.55927,59.167104) # point=boxcircle color=blue
point(158.52009,59.131601) # point=boxcircle color=blue
point(158.22289,59.254951) # point=boxcircle color=blue
point(158.28591,59.261671) # point=boxcircle color=blue
