# Region file format: DS9 version 4.1
# Filename: /media/tc1815/OS/Users/USER/OneDrive/Miscillaneous/Schooling/Project_Imperial/SCUBA2_clumps/Bootes1/Bootes1_flux_170919.fits
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(218.56919,35.549166,12") # width=3
circle(218.52002,35.561375,12") # width=3
circle(218.55963,35.561387,12") # width=3
circle(218.65115,35.576923,12") # width=3
circle(218.54048,35.605827,12") # width=3
circle(218.60744,35.569163,12") # width=3
circle(218.59377,35.555832,12") # width=3
circle(218.57329,35.579167,12") # width=3
circle(218.61564,35.576939,12") # width=3
circle(218.5883,35.4925,12") # width=3
circle(218.65387,35.556921,12") # width=3
circle(218.56374,35.491388,12") # width=3
circle(218.61971136605058,35.53360418793881,12") # width=3
circle(218.62381999298725,35.5558249473736,12") # width=3
circle(218.5637312465048,35.53138796013151,12") # width=3
circle(218.57192102247788,35.55805536302464,12") # width=3
circle(218.51867916896396,35.525818445218015,12") # width=3
circle(218.57738401512816,35.56916665886076,12") # width=3
circle(218.62248879623186,35.619158740879385,12") # width=3
circle(218.63337196024384,35.54359879607631,12") # width=3
circle(218.61154591025243,35.59916221752365,12") # width=3
circle(218.49001272695241,35.52246750997226,12") # width=3

# text(218.56919,35.544166) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.01}
# text(218.52002,35.556375) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.02}
# text(218.55963,35.556387) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.03}
# text(218.65115,35.571923) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.04}
# text(218.54048,35.600827) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.05}
# text(218.60744,35.564163) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.06}
# text(218.59377,35.550832) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.07}
# text(218.57329,35.574167) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.08}
# text(218.61564,35.571939) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.09}
# text(218.5883,35.4875) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.10}
# text(218.65387,35.551921) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.11}
# text(218.56374,35.486388) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.12}
# text(218.61971136605058,35.53360418793881) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.13}
# text(218.62381999298725,35.5558249473736) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.14}
# text(218.5637312465048,35.53138796013151) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.15}
# text(218.57192102247788,35.55805536302464) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.16}
# text(218.51867916896396,35.525818445218015) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.17}
# text(218.57738401512816,35.56916665886076) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.18}
# text(218.62248879623186,35.619158740879385) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.19}
# text(218.63337196024384,35.54359879607631) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.20}
# text(218.61154591025243,35.59916221752365) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.21}
# text(218.49001272695241,35.52246750997226) color=black width=3 font="helvetica 12 bold roman" text={Bootes1.22}


